<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

<style>

body
{
  font-family: 'Nunito', sans-serif;
  font-size:14px;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input, select
{
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  color: #545454;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

label {
    text-align: left;
    float: left;
    margin-top: 20px;
    color: #3e3e3e;
}

select {
    width: 100%;
    padding: 12px 10px 11px 8px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>


<body>
<center><h1><font color="white">Insurance Prediction</h1></center>
<h2>     </h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

  <form method="POST">
  <form action="/action_page.php">
    <label for="age">Enter your age</label>
    <input type="number" id="age" name="price" min="0" max="150" step="1" required>

    <label for="age">Select gender</label>
    <select name="sex">
      <option value="1">Male</option>
      <option value="0">Female</option>
    </select>

    <label for="chest_pain_type">Chest pain type</label>
    <select name="chest_pain_type">
      <option value="0">No pain</option>
      <option value="1">Minimal</option>
      <option value="2">Moderate</option>
      <option value="3">High</option>
    </select>

    <label for="rbp">Resting blood pressure (in mm Hg on admission to the hospital)</label>
    <input type="number" id="rbp" name="rbp" placeholder="Between 50 - 250" min="50" max="250" step="1" required>

    <label for="chol">Serum cholestoral in mg/dl</label>
    <input type="number" id="chol" name="chol" placeholder="Between 50 - 800" min="50" max="800" step="1" required>

    <label for="fbs">Fasting blood sugar more than 120 mg/dl </label>
    <select name="fbs">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </select>

    <label for="restecg">Resting electrocardiographic results</label>
    <select name="restecg">
      <option value="0">Normal</option>
      <option value="1">Having ST-T</option>
      <option value="2">Hypertrophy</option>
    </select>

    <label for="max">Maximum heart rate achieved</label>
    <input type="number" id="max" name="max" placeholder="Between 50 - 300" min="50" max="300" step="1" required>

    <label for="exang">Exercise induced angina</label>
    <select name="exang">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </select>

    <label for="old">ST depression induced by exercise relative to rest</label>
    <input type="number" id="old" name="max" placeholder="Between 0-10" min="0" max="10" step="1" required>




    <input type="submit" value="Predict">
  </form>
</form>

<form method="GET">
    <center><h2><font color="Black"> Sale Category is {{ target}}</h2></center>
    <center><h2><font color="Black"> {{ sale_making}}</h2></center>
</form>


</div>


</body>
</html>